server {
    listen 80;
    index index.php index.html;
    server_name brush-edit.onrender.com;

    root /var/www/html/public;

    # --- ① まず静的ファイルを優先的に返す ---
    location /build/ {
        alias /var/www/html/public/build/;
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # --- ② PHP は「.php だけ」を扱うようにする ---
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
